/*CSS reset settings here*/
*{
    margin: 0px;
    padding: 0px;
   }
   #wrapper{
    width: 930px;
    background-color: silver;
    margin: 10px 15px auto;
    padding: 25px;
    display: block;
   }
   #header{
    min-height: 150px;
    background-color: green;
   }
   #navigation{
    min-height: 300px;
    width: 200px;
    background-color: blue;
    margin-top: 25px;
    display: inline-block;
   }
   #main_content{
    min-height: 400px;
    width: 700px;
    background-color: red;
    margin: 25px 0px 0px 25px;
    display: inline-block;
    vertical-align: top;

   }
   .subcontents{
    min-height: 200px;
    width: 210px;
    background-color: yellow;
    display: inline-block;
    margin: 10px 0px 10px 10px;

   }
   #advertisement{
    min-height: 120px;
    width: 660px;
    background-color: purple;
    margin: 10px 0px 0px 10px

   }
   